# REACT_APP_API_URL=  http://localhost:3000
# REACT_APP_WEBSOCKET_URL = ws://localhost:3000
REACT_APP_API_URL=  https://video-metadata-generator.fly.dev
REACT_APP_WEBSOCKET_URL = wss://video-metadata-generator.fly.dev